{
  "scripts": {
    "start": "node server.js",
    "tailwind:watch": "npx @tailwindcss/cli -i ./src/main.css -o ./public/css/output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/postcss": "^4.3.3",
    "bcrypt": "^6.0.0",
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "mongoose": "^9.11.0",
    "mysql2": "^3.24.5",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3"
  }
}
